# SrpingBoot-RestAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/szssonjunyoung/: SzsSonjunyoungApplication.java
src/main/java/com/example/szssonjunyoung/api/szs/controller/: LoginController.java  LogoutController.java  RefundController.java  SignController.java  UserInfoController.java
src/main/java/com/example/szssonjunyoung/api/szs/dto/request/: LoginReq.java  SignReq.java
src/main/java/com/example/szssonjunyoung/api/szs/dto/response/: RefundRes.java  SzsScrapRes.java  UserInfoRes.java
src/main/java/com/example/szssonjunyoung/api/szs/entity/: DeductionEntity.java  RefundEntity.java  SalaryEntity.java  ScrapInfoEntity.java  TaxCalculationEntity.java  Users.java  UsersEntity.java
src/main/java/com/example/szssonjunyoung/api/szs/repository/: LoginRepository.java  RefundRepository.java  ScrapInfoRepository.java  SignRepository.java  UserRepository.java
src/main/java/com/example/szssonjunyoung/api/szs/service/: LoginService.java  RefundService.java  SignService.java  UserService.java
src/main/java/com/example/szssonjunyoung/base/dto/: ApiResult.java  GeneralResponse.java
src/main/java/com/example/szssonjunyoung/base/service/: MessageSourceService.java
src/main/java/com/example/szssonjunyoung/base/util/: AES256Util.java
src/main/java/com/example/szssonjunyoung/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/szssonjunyoung/core/aop/exception/: CustomExceptionAdvice.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/com/example/szssonjunyoung/core/aop/exception/custom/: SzsException.java
src/main/java/com/example/szssonjunyoung/core/token/: Account.java  JwtTokenProvider.java  TokenInfoRes.java
src/main/java/com/example/szssonjunyoung/core/token/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/main/resources/i18n/: error.properties
src/test/java/com/example/szssonjunyoung/: SzsSonjunyoungApplicationTests.java
src/test/java/com/example/szssonjunyoung/api/szs/controller/: RefundControllerTest.java  ScrapControllerTest.java  SignControllerTest.java  UserInfoControllerTest.java
